# Tablet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yang/nav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/nav/: BaseApplication.java
app/src/main/java/com/yang/nav/map/: Config.java  CustomMapView.java
app/src/main/java/com/yang/nav/model/: BaseDao.java  DaoManager.java  PointManager.java
app/src/main/java/com/yang/nav/model/entity/: Frame.java  Point.java
app/src/main/java/com/yang/nav/utils/: DialogUtils.java  HandlerUtils.java  MyAsyncTask.java  PointUtils.java  SerialPortUtil.java  SerialPortUtils.java  TimeUtils.java  ToastUtils.java  XmlUtils.java
app/src/main/java/com/yang/nav/view/activity/: DataManagerActivity.java  MainActivity.java  MapViewActivity.java  PlaneActivity.java  TestActivity.java  TrackReviewActivity.java
app/src/main/res/drawable/: btn_zoom_in.xml  btn_zoom_out.xml  circle_button_with_shadow.xml  shape_white_corners.xml
app/src/main/res/layout/: activity_data_manager.xml  activity_main.xml  activity_map_view.xml  activity_plane.xml  activity_test.xml  activity_track_review.xml  content_data_manager.xml  dialog_process.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/yang/nav/: ExampleUnitTest.java
nmealib/: build.gradle
nmealib/src/main/java/com/nmea/codec/: AbstractNmeaSentenceCodec.java  AccNmeaCodec.java  GgaNmeaCodec.java  GllNmeaCodec.java  GsvNmeaCodec.java  (+4 more)
(+8 files in other folders)
